line = [label] [instruction] "\n" .


label = ident ":" .

term = factor {term_oper factor} .

term_oper = ("*" | "/" | "&" | "|" | "^" | "<<" | ">>") .

factor = (ident | natural_number | ("(" expr ")")) .

expr = [("+" | "-")] term {("+" | "-") term} .


non_zero_digit = ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") .
digit = ("0" | non_zero_digit) .

natural_number = non_zero_digit {digit}


uppercase_letter = ("A" | "B" | "C" | "D" | "E" | "F" | "G" 
 | "H" | "I" | "J" | "K" | "L" | "M" 
 | "N" | "O" | "P" | "Q" | "R" | "S" | "T" 
 | "U" | "V" | "W" | "X" | "Y" | "Z") .

lowercase_letter = ("a" | "b" | "c" | "d" | "e" | "f" | "g" 
 | "h" | "i" | "j" | "k" | "l" | "m" 
 | "n" | "o" | "p" | "q" | "r" | "s" | "t" 
 | "u" | "v" | "w" | "x" | "y" | "z") .

letter = (uppercase_letter | lowercase_letter) .


ident = (letter | "_") {(letter | "_" | digit)} .
