code = {line} .

line = [label] [instruction] [comment] "\n" .


label = ident ":" .

term = factor {term_oper factor} .

term_oper = ("*" | "/" | "&" | "|" | "^" | "<<" | ">>") .

factor = (ident | natural_number | ("(" expr ")")) .

expr = [("+" | "-")] term {("+" | "-") term} .


non_zero_digit = ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") .
digit = ("0" | non_zero_digit) .

natural_number = non_zero_digit {digit}


hexadecimal_digit = (digit | "a" | "A" | "b" | "B" | "c" | "C" | "d" | "D"
	 | "e" | "E" | "f" | "F") .
hexadecimal_number = "0x" hex_digit {hex_digit} .


binary_number = "0b" ("0" | "1") {("0" | "1")} .


uppercase_letter = ("A" | "B" | "C" | "D" | "E" | "F" | "G" 
	| "H" | "I" | "J" | "K" | "L" | "M" 
	| "N" | "O" | "P" | "Q" | "R" | "S" | "T" 
	| "U" | "V" | "W" | "X" | "Y" | "Z") .

lowercase_letter = ("a" | "b" | "c" | "d" | "e" | "f" | "g" 
	| "h" | "i" | "j" | "k" | "l" | "m" 
	| "n" | "o" | "p" | "q" | "r" | "s" | "t" 
	| "u" | "v" | "w" | "x" | "y" | "z") .

letter = (uppercase_letter | lowercase_letter) .

comment = ";" {anything_but_newline} .

ident = (letter | "_") {(letter | "_" | digit)} 
  ["." {(letter | "_" | digit)}] .
define_ident = ["`"] ident .


dot_def_stmt = ".def" define_ident "(" [ident {"," ident}] ")" text .


dot_if_stmt_incomplete = ".if" "(" condition ")" multiple_lines 
	{".elseif" "(" condition ")" multiple_lines} .
dot_if_stmt = (dot_if_stmt_incomplete ".endif")
	| (dot_if_stmt_incomplete ".else" multiple_lines ".endif") .



# Comparison stuff
comparison_op = (".eq" | ".ne" | ".lt" | ".le" | ".gt" | ".ge") .

#dot_not_stmt = ".not" "(" condition_prime ")" .
logical_op = (".and" | ".or") .






condition_expr = condition_term {logical_op condition_term} .

condition = ((".not" "(" condition_expr ")") | condition_expr)
	{logical_op condition} .

condition_term = condition_factor comparison_op condition_factor .

condition_factor = expr | "(" condition ")" .

